# Samples

./: local.properties
AppDemo/AndroidDemo_2.0(SDK_15.6.5)/alipay_demo/: build.gradle  index.android.js  local.properties
AppDemo/AndroidDemo_2.0(SDK_15.6.5)/alipay_demo/app/: build.gradle
AppDemo/AndroidDemo_2.0(SDK_15.6.5)/alipay_demo/app/src/main/: AndroidManifest.xml
AppDemo/AndroidDemo_2.0(SDK_15.6.5)/alipay_demo/app/src/main/java/com/alipay/sdk/pay/demo/: PayDemoActivity.java
CocoaHttpServer-master/ShenLongDouToss/: index1.html  index2.html  roloong.min.js
CocoaHttpServer-master/ShenLongDouToss/assets/: blockShine.json  creditsButton.json  levelButton.json  muteButton.json  okayButton.json  roloong.json  startButton.json  winPopupFace.json
CocoaHttpServer-master/ShenLongDouToss/src/: app.js
CocoaHttpServer-master/ZOOM/: AppDelegate.m  Header.h
CocoaHttpServer-master/ZOOM.xcodeproj/: project.pbxproj
CocoaHttpServer-master/ZOOM/Project/: MainViewController.m
CocoaHttpServer-master/assets/: block.json  c2runtime.js  gapi.js  getOnGP.json  homeButton.json  lastPopupFace.json  mainMenuFace.json  replayButton.json  turnLeftButton.json  turnRightButton.json  undoButton.json  wallTile.json  wormBlock.json
CocoaHttpServer-master/assets/levels/: level10.json  level12.json  level13.json  level15.json  level16.json  level17.json  level19.json  level21.json  level25.json  level26.json  level27.json  level29.json  level3.json  level30.json  level32.json  level33.json  level35.json  level36.json  level4.json  level6.json  level7.json  level9.json
CocoaHttpServer-master/cocos2d-js-v3/: HelloWorld.html
Kotlin-learn-master/KotlinAndJavaDemo/app/: build.gradle
LMBluetoothSdk-master/: build.gradle
LMBluetoothSdk-master/captures/: co.lujun.sample_2019.10.22_14.23.li  co.lujun.sample_2019.10.22_15.22-1.li  co.lujun.sample_2019.10.22_15.22.li
LMBluetoothSdk-master/gradle/wrapper/: gradle-wrapper.properties
LMBluetoothSdk-master/lmbluetoothsdk/: build.gradle
LMBluetoothSdk-master/sample/: build.gradle
LMBluetoothSdk-master/sample/release/: sample-release.apk
LMBluetoothSdk-master/sample/src/main/res/layout/: activity_classicbt.xml
NavigationViewDemo-master/app/: build.gradle
QXlsx-master/: HowToSetProject.md
QXlsx-master/HelloWorld/: HelloWorld.pro  main.cpp  moc_xlsxdocument.cpp  scrollarea.ui
QXlsx-master/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj  qt_makeqmake.mak  qt_preprocess.mak
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
node/: app.js  eckey  game.js  package-lock.json  package.json  server.js
node/buy/: buy.js  buyPC.js  key
node/public/: game.jsx  index.html  writeMessage.js
recyclerview-playground-master/: gradle.properties
recyclerview-playground-master/app/: build.gradle
recyclerview-playground-master/app/src/main/java/com/example/android/recyclerplayground/: MainActivity.java
recyclerview-playground-master/app/src/main/java/com/example/android/recyclerplayground/adapters/: SimpleAdapter.java
recyclerview-playground-master/app/src/main/java/com/example/android/recyclerplayground/fragments/: FixedTwoWayFragment.java  HorizontalFragment.java  RecyclerFragment.java  VerticalFragment.java  VerticalGridFragment.java  VerticalStaggeredGridFragment.java
recyclerview-playground-master/app/src/main/res/layout/: activity_main.xml  view_match_item.xml
recyclerview-playground-master/app/src/main/res/values/: strings.xml
recyclerview-playground-master/gradle/wrapper/: gradle-wrapper.properties
xlnt-master/: CMakeCache.txt  cmake_install.cmake
xlnt-master/CMakeScripts/: ALL_BUILD_cmakeRulesBuildPhase.makeDebug  ReRunCMake.make  XCODE_DEPEND_HELPER.make  ZERO_CHECK_cmakeRulesBuildPhase.makeRelWithDebInfo
xlnt-master/samples/: CMakeCache.txt  cmake_install.cmake
xlnt-master/samples/CMakeScripts/: ALL_BUILD_cmakeRulesBuildPhase.makeDebug  ReRunCMake.make  XCODE_DEPEND_HELPER.make  ZERO_CHECK_cmakeRulesBuildPhase.makeRelease
xlnt-master/samples/Debug/: .~lock.sample.xlsx#  sample-img2xlsx  sample.xlsx
xlnt-master/samples/libstudxml.build/: dgph
xlnt-master/samples/source/: cmake_install.cmake  cmake_uninstall.cmake
xlnt-master/samples/xlnt.samples.xcodeproj/: project.pbxproj
xlnt-master/source/: cmake_install.cmake  cmake_uninstall.cmake
xlnt-master/source/CMakeScripts/: ALL_BUILD_cmakeRulesBuildPhase.makeRelease  ReRunCMake.make  XCODE_DEPEND_HELPER.make  (+6 more)
xlnt-master/tests/: cmake_install.cmake
xlnt-master/vs/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  xlnt_all.sln
xlnt-master/xlnt_all.xcodeproj/: project.pbxproj
(+210 files in other folders)
