// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }

         maven {
                    // All of React Native (JS, Android binaries) is installed from npm
                    url "$rootDir/../../../node/node_modules/react-native/android"
         }

    }
}
