apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java/'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.1")

    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.facebook.fresco:fresco:2.0.0'
   // implementation 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
   implementation 'androidx.appcompat:appcompat:1.0.0'
   // implementation 'org.jetbrains.anko:anko-appcompat-v7:0.8.2'
//    // 在 API < 14 上的机器支持 WebP 时，需要添加
//    implementation 'com.facebook.fresco:animated-base-support:0.12.0'
//
//    // 支持 GIF 动图，需要添加
//    implementation 'com.facebook.fresco:animated-gif:0.12.0'
//
//    // 支持 WebP （静态图+动图），需要添加
//    implementation 'com.facebook.fresco:animated-webp:0.12.0'
//    implementation 'com.facebook.fresco:webpsupport:0.12.0'
//
//    // 仅支持 WebP 静态图，需要添加
//    implementation 'com.facebook.fresco:webpsupport:0.12.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
}
