<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="55" scaleW="289" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="22" height="42" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="24" height="55" xoffset="4" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="26" y="2" width="21" height="42" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="103" width="24" height="55" xoffset="3" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="160" width="24" height="42" xoffset="3" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="204" width="18" height="68" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="274" width="27" height="55" xoffset="3" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="22" y="204" width="25" height="54" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="28" y="46" width="11" height="54" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="28" y="102" width="17" height="67" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="41" y="46" width="28" height="54" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="47" y="102" width="9" height="54" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="49" y="2" width="39" height="42" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="47" y="158" width="25" height="42" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="58" y="102" width="25" height="42" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="2" y="331" width="25" height="55" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="2" y="388" width="25" height="55" xoffset="3" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="71" y="46" width="18" height="42" xoffset="4" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="90" y="2" width="22" height="42" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="2" y="445" width="20" height="48" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="24" y="445" width="25" height="42" xoffset="4" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="29" y="331" width="26" height="41" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="31" y="260" width="40" height="41" xoffset="1" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="49" y="202" width="25" height="41" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="74" y="146" width="25" height="54" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="122" x="85" y="90" width="23" height="41" xoffset="3" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="65" x="29" y="374" width="32" height="54" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="57" y="303" width="28" height="56" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="73" y="245" width="25" height="56" xoffset="4" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="51" y="430" width="29" height="56" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="63" y="361" width="25" height="54" xoffset="4" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="87" y="303" width="24" height="54" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="82" y="417" width="27" height="56" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="90" y="359" width="27" height="54" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="111" y="415" width="9" height="54" xoffset="4" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="100" y="202" width="16" height="68" xoffset="-3" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="101" y="133" width="30" height="54" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="113" y="272" width="23" height="54" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="118" y="189" width="36" height="54" xoffset="3" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="119" y="328" width="27" height="54" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="138" y="245" width="30" height="56" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="110" y="46" width="28" height="55" xoffset="4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="133" y="103" width="40" height="68" xoffset="4" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="156" y="173" width="31" height="55" xoffset="4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="140" y="2" width="28" height="56" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="170" y="2" width="25" height="54" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="175" y="58" width="28" height="55" xoffset="4" yoffset="3" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="197" y="2" width="32" height="54" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="175" y="115" width="44" height="54" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="88" x="205" y="58" width="30" height="54" xoffset="1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="89" x="231" y="2" width="29" height="54" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="122" y="384" width="25" height="54" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="122" y="440" width="13" height="53" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="87" y="359" width="0" height="0" xoffset="0" yoffset="55" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="137" y="440" width="12" height="49" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="148" y="303" width="38" height="54" xoffset="5" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="76" y="202" width="11" height="41" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="170" y="230" width="22" height="54" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="110" y="103" width="21" height="23" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="149" y="359" width="18" height="64" xoffset="3" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="151" y="425" width="18" height="64" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="82" y="475" width="38" height="8" xoffset="3" yoffset="49" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="24" y="489" width="19" height="21" xoffset="1" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="29" y="430" width="19" height="8" xoffset="3" yoffset="28" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="31" y="303" width="23" height="18" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="85" y="133" width="11" height="11" xoffset="2" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="137" y="491" width="12" height="19" xoffset="2" yoffset="46" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="171" y="359" width="30" height="67" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="188" y="286" width="9" height="68" xoffset="3" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="151" y="491" width="23" height="19" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="45" y="489" width="12" height="19" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="189" y="171" width="36" height="43" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="221" y="114" width="46" height="54" xoffset="1" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="171" y="428" width="22" height="56" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="59" y="495" width="27" height="14" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="237" y="58" width="37" height="53" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="194" y="216" width="19" height="62" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="199" y="280" width="19" height="62" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="215" y="216" width="14" height="62" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="195" y="428" width="14" height="62" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="262" y="2" width="25" height="53" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="203" y="344" width="25" height="54" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="220" y="280" width="23" height="54" xoffset="4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="231" y="170" width="28" height="53" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="53" x="211" y="400" width="23" height="54" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="211" y="456" width="25" height="54" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="231" y="225" width="27" height="53" xoffset="3" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="56" x="230" y="336" width="27" height="55" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="245" y="280" width="25" height="54" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="236" y="393" width="26" height="55" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>