#############################################################################
# Makefile for building: HelloWorld
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  HelloWorld.pro
# Template: app
# Command: /usr/local/Cellar/qt/5.13.1/bin/qmake -o HelloWorld.xcodeproj/project.pbxproj HelloWorld.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /usr/local/Cellar/qt/5.13.1/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I.. -I../QXlsx/header -I../QXlsx/header/unix-gcc -I../QXlsx/header/mac -I/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/5.13.1 -I/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/5.13.1/QtGui -I/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/5.13.1 -I/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/5.13.1/QtCore -I/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt/5.13.1/mkspecs/macx-clang -F/usr/local/Cellar/qt/5.13.1/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_xlsxdocument.cpp moc_mainwindow.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Cellar/qt/5.13.1/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /usr/local/Cellar/qt/5.13.1/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_xlsxdocument.cpp moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_xlsxdocument.cpp moc_mainwindow.cpp
moc_xlsxdocument.cpp: ../QXlsx/header/xlsxdocument.h \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QtGlobal \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QVariant \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QIODevice \
		/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/QImage \
		../QXlsx/header/xlsxglobal.h \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QString \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QByteArray \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QStringList \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QSharedPointer \
		../QXlsx/header/xlsxformat.h \
		/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/QFont \
		/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/QColor \
		/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/QList \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QExplicitlySharedDataPointer \
		../QXlsx/header/xlsxworksheet.h \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QMap \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QPointF \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QDateTime \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QUrl \
		../QXlsx/header/xlsxabstractsheet.h \
		../QXlsx/header/xlsxabstractooxmlfile.h \
		../QXlsx/header/xlsxcell.h \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QDate \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QTime \
		../QXlsx/header/xlsxcellrange.h \
		../QXlsx/header/xlsxcellreference.h \
		../QXlsx/header/xlsxcelllocation.h \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QVector \
		/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/QMetaType \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.13.1/bin/moc
	/usr/local/Cellar/qt/5.13.1/bin/moc $(DEFINES) --include /Users/sunjm/Samples/QXlsx-master/HelloWorld/moc_predefs.h -I/usr/local/Cellar/qt/5.13.1/mkspecs/macx-clang -I/Users/sunjm/Samples/QXlsx-master/HelloWorld -I/Users/sunjm/Samples/QXlsx-master/HelloWorld -I/Users/sunjm/Samples/QXlsx-master -I/Users/sunjm/Samples/QXlsx-master/QXlsx/header -I/Users/sunjm/Samples/QXlsx-master/QXlsx/header/unix-gcc -I/Users/sunjm/Samples/QXlsx-master/QXlsx/header/mac -I/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/5.13.1 -I/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/5.13.1/QtGui -I/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/5.13.1 -I/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/5.13.1/QtCore -I/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/5.13.1/lib ../QXlsx/header/xlsxdocument.h -o moc_xlsxdocument.cpp

moc_mainwindow.cpp: mainwindow.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.13.1/bin/moc
	/usr/local/Cellar/qt/5.13.1/bin/moc $(DEFINES) --include /Users/sunjm/Samples/QXlsx-master/HelloWorld/moc_predefs.h -I/usr/local/Cellar/qt/5.13.1/mkspecs/macx-clang -I/Users/sunjm/Samples/QXlsx-master/HelloWorld -I/Users/sunjm/Samples/QXlsx-master/HelloWorld -I/Users/sunjm/Samples/QXlsx-master -I/Users/sunjm/Samples/QXlsx-master/QXlsx/header -I/Users/sunjm/Samples/QXlsx-master/QXlsx/header/unix-gcc -I/Users/sunjm/Samples/QXlsx-master/QXlsx/header/mac -I/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/5.13.1 -I/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers/5.13.1/QtGui -I/usr/local/Cellar/qt/5.13.1/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/5.13.1 -I/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers/5.13.1/QtCore -I/usr/local/Cellar/qt/5.13.1/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/5.13.1/lib mainwindow.h -o moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

